FROM node:20-slim AS builder

WORKDIR /usr/app

# Установка OpenSSL для Prisma
RUN apt-get update && \
    apt-get install -y openssl && \
    rm -rf /var/lib/apt/lists/*

# Копируем файлы зависимостей
COPY package.json yarn.lock ./

# Копируем prisma схему до установки зависимостей
COPY prisma ./prisma

# Устанавливаем все зависимости (нужны для сборки)
RUN yarn install

# Копируем исходный код
COPY . .

# Генерируем Prisma Client, компилируем seed и собираем приложение
RUN yarn prisma:generate && \
    npx tsc prisma/seed.ts \
      --outDir prisma \
      --module commonjs \
      --target es2017 \
      --esModuleInterop \
      --resolveJsonModule \
      --skipLibCheck \
      --moduleResolution node && \
    yarn build

FROM node:20-slim

WORKDIR /usr/app

ENV NODE_ENV=production

# Установка OpenSSL для Prisma
RUN apt-get update && \
    apt-get install -y openssl && \
    rm -rf /var/lib/apt/lists/*

# Копируем файлы зависимостей
COPY package.json yarn.lock ./

# Копируем prisma схему (нужна для Prisma Client)
COPY prisma ./prisma

# Устанавливаем только production зависимости
RUN yarn install --production=true --frozen-lockfile

# Копируем сгенерированный Prisma Client из builder stage
COPY --from=builder /usr/app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /usr/app/node_modules/@prisma ./node_modules/@prisma

# Копируем собранное приложение
COPY --from=builder /usr/app/dist ./dist

# Копируем скомпилированный seed файл для возможности запуска seed в prod
COPY --from=builder /usr/app/prisma/seed.js ./prisma/seed.js

CMD ["yarn", "start:prod"]
